{
  "schemaVersion": 1,
  "id": "floradoubling",
  "version": "${version}",

  "name": "Flora Doubling",
  "description": "Allows doubling a flower by using bone meal on it",
  "authors": [
    "Trikzon"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/flora-doubling",
    "sources": "https://github.com/Trikzon/Flora-Doubling"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/floradoubling/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.trikzon.floradoubling.fabric.FloraDoubling"
    ]
  },
  "mixins": [
    "floradoubling.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
